* [33mcommit 4dd9d3cd48a9b567156ec46ef799bfac5f53d68d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/add-pet[m[33m, [m[1;31morigin/feature/add-pet[m[33m)[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Tue May 9 17:03:15 2017 -0300
[31m|[m 
[31m|[m     adicionar pets
[31m|[m 
* [33mcommit a5db80fecdd0a9eb69c182b0ed1a8a7c294fa784[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Tue May 9 14:40:44 2017 -0300
[31m|[m 
[31m|[m     adicionar pets
[31m|[m 
* [33mcommit c5635cb1fdc9fad3414bb4ca570ab3aef340aa64[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Tue May 9 09:55:13 2017 -0300
[31m|[m 
[31m|[m     (some message stating you added .idea to ignored entries)
[31m|[m 
* [33mcommit 1a3836dbfbc779c2b6e3101687a641972b9f6bc6[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Tue May 9 09:50:01 2017 -0300
[31m|[m 
[31m|[m     timeline de pets
[31m|[m 
* [33mcommit d7b2649ed91844d1dfacd08cbe6b3d3275b0f22f[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Mon May 8 16:03:34 2017 -0300
[31m|[m 
[31m|[m     "Timeline of pets"
[31m|[m 
* [33mcommit 8e1e8fdbbde484a68e9d00dddafa17a17e816af3[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Fri May 5 17:05:39 2017 -0300
[31m|[m 
[31m|[m     "Timeline pets"
[31m|[m 
* [33mcommit 31f02f3e46615d5e57db7f900a1eb034f00895ba[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Thu May 4 17:13:10 2017 -0300
[31m|[m 
[31m|[m     Timeline of pets
[31m|[m 
* [33mcommit 0ae1fbb98b80401811d21a266b1b1136651cd495[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Wed May 3 15:29:43 2017 -0300
[31m|[m 
[31m|[m     "Login of Users"
[31m|[m 
* [33mcommit 622365264cdb1c26bf97513ad6301565c494a562[m
[31m|[m Author: wnascimento <weverson.sn@gmail.com>
[31m|[m Date:   Tue May 2 15:51:53 2017 -0300
[31m|[m 
[31m|[m     "Login of Users"
[31m|[m 
* [33mcommit 3096158b7cb5a7c5772e3a523b6e48fc49eb319d[m
  Author: wnascimento <weverson.sn@gmail.com>
  Date:   Fri Apr 28 17:09:17 2017 -0300
  
      Me adote Mobile
