<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:background="@color/background"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image_owner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/item_timeline_image_profile" />

        <TextView
            android:id="@+id/text_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/image_owner"
            android:layout_alignBottom="@+id/image_owner"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/image_owner"
            android:layout_toRightOf="@id/image_owner"
            android:maxLines="1"
            android:text="@string/demonstration_owner_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_pet"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/image_owner"
            android:contentDescription="@string/timeline_pet_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_pet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLines="1"
            android:text="@string/demonstration_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_gender"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/text_pet_name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/text_pet_name"
            android:layout_toRightOf="@+id/text_pet_name"
            app:srcCompat="@drawable/ic_gender_male" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/text_pet_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="25dp"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/text_title_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/view_divider"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/item_timeline_breed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/text_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_divider"
            android:layout_centerHorizontal="true"
            android:text="@string/item_timeline_age"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/text_title_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_divider"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="@string/item_timeline_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/text_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_title_breed"
            android:layout_alignStart="@id/text_title_breed"
            android:layout_below="@id/text_title_breed"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/demonstration_breed"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_title_age"
            android:layout_alignStart="@id/text_title_age"
            android:layout_below="@id/text_title_age"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/demonstration_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/text_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_title_height"
            android:layout_alignStart="@id/text_title_height"
            android:layout_below="@id/text_title_age"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/demonstration_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text" />


    </RelativeLayout>


</android.support.v7.widget.CardView>
